

# TWITTER SECRET
NEXT_PUBLIC_TWITTER_ID=TjR3emVKX3ZtTFNNdUd5cEVKWFc6MTpjaQ
NEXT_PUBLIC_TWITTER_SECRET=KxKOV0oXZZn4FWYzHrGnYjOYOdL4DiSOCW5go1KGckijzO-hn4
NEXT_PUBLIC_X_CONSUMER_KEY=S8DgmoBCGIHVsXxvMErHALlGK
NEXT_PUBLIC__X_CONSUMER_SECRET=dzpKwZWwIKLh3C4s7sVrirQvTe1SAhb9djcU1kkxM3BKeXdYJs
NEXT_PUBLIC_X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMfnvgEAAAAALAgutWaBClvbWmnQokP4ldUgIUw%3DA6HEOce3vEiayuiVs98cnLeT0cfzrSa21U0L9fffn0UFmoDgzw
NEXT_PUBLIC_X_REDIRECT_URL=http://localhost:3002
NEXT_PUBLIC_X_PORT=3000
NEXT_PUBLIC_ACCESS_TOKEN=1776501506688028672-s6ra9F0LisxXbLo6lbpRoReUfP2Lba
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN_SECRET=tFz38dguOJe7bVn79YUlitAjW6r4iKDtCRuOgYHB7swI2